<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>This is ABOUT page</h1>
    Read more 
    <a href="https://gitlab.com/sagarparre">Gitlab link : https://gitlab.com/sagarparre</a>
</body>
</html>